<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Flawed Premises - BROWN V. BOARD OF EDUCATION: A NATIONAL TRIUMPH AND NEGLECTED TRAGEDY</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1573626986" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quicksand:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quicksand" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Quicksand" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Playfair Display" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#6e78a2 !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Quicksand" !important;font-weight:700 !important;color:#a1a1a1 !important;text-transform:  uppercase !important;}
#wsite-title {font-family:"Playfair Display" !important;color:#354279 !important;text-transform:  uppercase !important;letter-spacing: 1px !important;}
.wsite-menu-default a {font-family:"Quicksand" !important;font-weight:700 !important;letter-spacing: 0px !important;}
.wsite-menu a {font-family:"Quicksand" !important;font-weight:700 !important;}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {font-family:"Quicksand" !important;}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Playfair Display" !important;color:#6e78a2 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Quicksand" !important;font-weight:400 !important;}
.wsite-button-inner {font-family:"Quicksand" !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
.wsite-not-footer blockquote {font-family:"Playfair Display" !important;font-weight:400 !important;color:#354279 !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#131f54 !important;}
.wsite-button-small .wsite-button-inner {font-size:16px !important;}
.wsite-button-large .wsite-button-inner {font-size:16px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:12px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:40px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:12px !important;}
#wsite-title {font-size:26px !important;}
.wsite-menu-default a {font-size:18px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:38px !important;line-height:30px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='files/templateArtifacts.js?'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "217149001646970203";
			com_userID = "124161338";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"144602499346204321","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"360094127291600631","title":"Thesis","url":"thesis.html","target":"","nav_menu":false,"nonclickable":false},{"id":"935117596532955100","title":"Context","url":"context.html","target":"","nav_menu":false,"nonclickable":false},{"id":"176438539889758918","title":"The Tragedies of Brown","url":"the-tragedies-of-brown.html","target":"","nav_menu":false,"nonclickable":false},{"id":"502219272193254183","title":"Tenable Triumph","url":"tenable-triumph.html","target":"","nav_menu":false,"nonclickable":false},{"id":"753630056641603358","title":"An Uncertain Legacy","url":"an-uncertain-legacy.html","target":"","nav_menu":false,"nonclickable":false},{"id":"646617302551889397","title":"Research","url":"research.html","target":"","nav_menu":false,"nonclickable":false}],
			"756770244528364539",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-flawed-premises  full-width-body-off header-overlay-off alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">BROWN V. BOARD OF EDUCATION: A NATIONAL TRIUMPH AND NEGLECTED TRAGEDY</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg144602499346204321" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg360094127291600631" class="wsite-menu-item-wrap">
			<a
						href="thesis.html"
				class="wsite-menu-item"
				>
				Thesis
			</a>
			
		</li>
		<li id="pg935117596532955100" class="wsite-menu-item-wrap">
			<a
						href="context.html"
				class="wsite-menu-item"
				>
				Context
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-770192629702482043"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="before-brown.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Before Brown
		</span>
	</a>
	
</li>
<li id="wsite-nav-440395032532629798"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="timeline.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Timeline
		</span>
	</a>
	
</li>
<li id="wsite-nav-460236195815071886"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="the-brown-decisions.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Brown Decisions
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg176438539889758918" class="wsite-menu-item-wrap">
			<a
						href="the-tragedies-of-brown.html"
				class="wsite-menu-item"
				>
				The Tragedies of Brown
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-756770244528364539"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="flawed-premises.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Flawed Premises
		</span>
	</a>
	
</li>
<li id="wsite-nav-447850493342992929"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="devastating-implementation.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Devastating Implementation
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg502219272193254183" class="wsite-menu-item-wrap">
			<a
						href="tenable-triumph.html"
				class="wsite-menu-item"
				>
				Tenable Triumph
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-163720864392965778"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="a-turning-point-in-law.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			A Turning Point in Law
		</span>
	</a>
	
</li>
<li id="wsite-nav-944981545742288641"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="a-catalyst-for-change.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			A Catalyst for Change
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg753630056641603358" class="wsite-menu-item-wrap">
			<a
						href="an-uncertain-legacy.html"
				class="wsite-menu-item"
				>
				An Uncertain Legacy
			</a>
			
		</li>
		<li id="pg646617302551889397" class="wsite-menu-item-wrap">
			<a
						href="research.html"
				class="wsite-menu-item"
				>
				Research
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-789617025470374627"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="endnotes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Endnotes
		</span>
	</a>
	
</li>
<li id="wsite-nav-181211378539761058"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="contest-materials.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contest Materials
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-390486986476491777"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="bibliography.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bibliography
		</span>
	</a>
	
</li>
<li id="wsite-nav-991375737763640057"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="process-paper.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Process Paper
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 514px;background-image: url(&quot;/uploads/1/2/4/1/124161338/background-images/1914563399.jpeg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 0.00% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-72"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph" style="text-align:center;"><span style="color:rgb(42, 42, 42)"><font size="2">(AP Photo, 2017)&nbsp;</font></span><font color="#2a2a2a" size="2">"Members of the [1954] U.S. Supreme Court...&nbsp; From Left, seated Associated Justices Felix Frankfurter and Hugo Black, Chief Justice Earl Warren, and Associate Justices Stanley Reed and William O'Douglas. Standing: Associate Justices Tom Clark, Robert H. Jackson, Harold H. Burton and Sherman Minton." -Associated Press <a href="endnotes.html">[1]</a></font></div>

<div><div style="height: 0px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 20px; overflow: hidden; width: 70%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="7"><em>Brown</em>'s Flawed Premises</font></h2>

<div class="paragraph"><strong><font size="5"><em>Brown</em>'s failure to condemn racism and its reliance on bigoted principles undermined its purported goals and the lawsuit's original intentions, leading to rulings catered more towards appeasing integration-hostile southern whites than providing unprejudiced, sound judgment.</font></strong></div>

<div><div style="height: 30px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 0px; overflow: hidden; width: 70%;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-71" style="background-color: #6e78a2;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font color="#fffdfd" size="7">Problems in&nbsp;<em>Brown I</em></font></h2>

<blockquote><font color="#ffffff" size="4">[Chief Justice] Warren had crafted a psychiatric appeal that subtly but effectively conveyed the plight of the victim without censuring the guilty. In doing so, he won the support of liberals, on and off the Court, who were sympathetic to the feelings of southern whites."<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Daryl Michael Scott <a href="endnotes.html">[2]</a></font></blockquote>

<div><div style="height: 20px; overflow: hidden; width: 50%;"></div>
<hr class="styled-hr" style="width:50%;"></hr>
<div style="height: 20px; overflow: hidden; width: 50%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6" color="#ffffff">The Psychology of Segregation</font></h2>

<blockquote><font size="3"><font color="#ffffff">The social psychologists&nbsp;Kenneth and Mamie Phipps Clark&nbsp;sought to challenge the court&rsquo;s existing opinion that 'separate but equal' public schools were constitutional (</font><em style="color:rgb(255, 255, 255)">Plessy v. Ferguson</em><font color="#ffffff">, 1896) by testing whether African-American children were psychologically and emotionally damaged by attending a segregated school.</font><strong style="color:rgb(255, 255, 255)">&nbsp;</strong><font color="#ffffff">As Kenneth Clark&nbsp;recalled in 1985, he would produce white and black dolls and say, '</font><span style="color:rgb(255, 255, 255)">Show me the doll that you like to play with &hellip; the doll that&rsquo;s a nice doll &hellip; the doll that&rsquo;s a bad doll.' A majority of the African-American children from segregated schools rejected the black doll.</span><font><font color="#ffffff">&nbsp;By Dr. Clark&rsquo;s account, when those boys and girls were then told, 'Now show me the doll that&rsquo;s most like you,' some became 'emotionally upset at having to identify with the doll that they had rejected.' Some even stormed out of the room.&nbsp;</font></font><font color="#ffffff">As Dr. Clark recalled, he and his wife concluded that '</font><span style="color:rgb(255, 255, 255)">color in a racist society was a very disturbing and traumatic component of an individual&rsquo;s sense of his own self-esteem and worth.'"<br />&#8203;</span><span style="color:rgb(255, 255, 255)">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Michael Beschloss <a href="endnotes.html">[3]</a></span></font></blockquote>

<div class="paragraph"><strong><font size="5">Although the causes of the children's reactions in this study are unclear, <em>Brown I</em>&nbsp;fully blames school segregation <span id="selectionBoundary_1557806882764_12334431226614151" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span><a href="endnotes.html">[4]</a><span id="selectionBoundary_1557806882764_48231400342926256" class="rangySelectionBoundary" style="line-height: 0; display: none;">&#65279;</span>. This focus exposes the justices' underlying assumptions about the capabilities of black teachers and students without white intervention.</font></strong></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-thick wsite-image-border-black" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/4/1/124161338/editor/screen-shot-2019-02-18-at-7-02-24-pm.png?1550545459" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">"Kenneth Clark observing a child playing with black and white dolls, part of a study that he and his wife ... conducted on the self-image of black children." -Beschloss (Parks, 1947 obtained from the New York Times, Beschloss, 2014)</div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-thick wsite-image-border-black" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/4/1/124161338/editor/screen-shot-2019-02-18-at-7-01-25-pm.png?1550545467" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%">(Parks, 1947)</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 30px; overflow: hidden; width: 70%;"></div></div>

<div class="paragraph"><strong><span><font size="5"><em>Brown I</em> implied that&nbsp;</font></span><font size="5">segregation is immoral because of an absence of whites in black schools, causing the schools' inferiority and disadvantaging black students <a href="endnotes.html">[5]</a>. This then violated the equal protection clause of the 14th Amendment.&nbsp;</font><font size="5">The court, in concluding that segregated black schooling, not racism, had damaged black students, failed to condemn the true issue - societal racism. It instead allowed bigotry to grow and evolve, further harming black schools and communities while allowing whites to "save" black children.</font></strong></div>

<blockquote><font color="#ffffff"><font size="4">... America is clapping for what I have come to call the &ldquo;rescue model&rdquo; . . . [which is that the court] must figure out how to save these poor black children from these bad [black] teachers . . . they don&rsquo;t have as much education and they don&rsquo;t do anything. . . . So clearly we gotta rescue these black children and get them over into white schools..."</font><br /><font size="4">&nbsp; &nbsp; -Dr. Vanessa Siddle Walker explaining the Supreme Court's reasoning in <em>Brown</em><a href="endnotes.html"> [6]</a></font></font></blockquote>

<div><div style="height: 20px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 20px; overflow: hidden; width: 70%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<blockquote><font size="3" color="#ffffff">Segregation of white and colored children in public schools has a detrimental effect upon the colored children. The impact is greater when it has the sanction of the law, for the policy of separating the races is usually interpreted as denoting the inferiority of the negro group. A sense of inferiority affects the motivation of a child to learn. Segregation with the sanction of law, therefore, has a tendency to [retard] the educational and mental development of negro children and to deprive them of some of the benefits they would receive in a racial[ly] integrated school system."<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Majority opinion of the Supreme Court on&nbsp;<em>Brown v. Board of Education</em>, 1954 <a href="endnotes.html">[7]</a></font></blockquote>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:35px;"></div>

<div><div class="wsite-image wsite-image-border-thick wsite-image-border-black" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/4/1/124161338/published/96-764.jpg?1555282168" alt="Picture" style="width:445;max-width:100%" />
</a>
<div style="display:block;font-size:90%">"Formal portrait of Chief Justice Earl Warren." -H.S. Truman Pres. Library (Hessler Studio, Washington, DC, date unknown)</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<blockquote><font color="#ffffff" size="5">Brown, then, served to reinforce the fiction that, by the decision&rsquo;s rejection of racial barriers posed by segregation, the path of progress would be clear. Everyone can and should make it through individual ability and effort."<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Derrick Bell <a href="endnotes.html">[8]</a></font></blockquote>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-42" style="height: auto;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;">Compromising the Plaintiffs' Intentions</h2>

<div><div style="height: 20px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 20px; overflow: hidden; width: 70%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-video"><div title="Video: leola_montgomery_clip_-_black_schools_very_good_-_st._louis_video_485.mp4" class="wsite-video-wrapper wsite-video-height-282 wsite-video-align-center">
					<div id="wsite-video-container-131786792699898593" class="wsite-video-container" style="margin: 10px 0 10px 0;">
						<iframe allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" id="video-iframe-131786792699898593"
							src="about:blank">
						</iframe>
						<script>
							document.getElementById("video-iframe-131786792699898593").style.opacity = 0;
							document.getElementById("wsite-video-container-131786792699898593").style.background = "none";
							var videoIframe131786792699898593Content = '<!DOC'+'TYPE ht'+'ml>'
								+ '<he'+'ad>'
								+ '<scr'+'ipt type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">\x3C/script>'
								+ '<scr'+'ipt type="text/javascript" src="http://www.weebly.com/weebly/apps/generateVideo.php?source=weebly&output=js&elementid=131786792699898593&user=124161338&ineditor=0&align=center&margintop=10px&marginbottom=10px&downloadable=0&height=282&video=b/124161338-217149001646970203/leola_montgomery_clip_-_black_schools_very_good_-_st._louis_video_485.mp4&image=b/124161338-217149001646970203/leola_montgomery_clip_-_black_schools_very_good_-_st._louis_video_485.jpg">\x3C/script>'
								+ '</he'+'ad>'
								+ '<bo'+'dy style="margin:0; padding: 0;border:none;overflow:hidden;">'
								+ '</bo'+'dy></ht'+'ml>';
							setTimeout(function() {
								var videoIframe131786792699898593Actual =  document.getElementById("video-iframe-131786792699898593").contentDocument;
								videoIframe131786792699898593Actual.open().write(videoIframe131786792699898593Content);
								videoIframe131786792699898593Actual.close();
							}, 500);
						</script>
						<style>
							#wsite-video-container-131786792699898593{
								background: url(//www.weebly.com/uploads/b/124161338-217149001646970203/leola_montgomery_clip_-_black_schools_very_good_-_st._louis_video_485.jpg);
							}

							#video-iframe-131786792699898593{
								background: url(//cdn2.editmysite.com/images/util/videojs/play-icon.png?1234);
							}

							#wsite-video-container-131786792699898593, #video-iframe-131786792699898593{
								background-repeat: no-repeat;
								background-position:center;
							}

							@media only screen and (-webkit-min-device-pixel-ratio: 2),
								only screen and (        min-device-pixel-ratio: 2),
								only screen and (                min-resolution: 192dpi),
								only screen and (                min-resolution: 2dppx) {
									#video-iframe-131786792699898593{
										background: url(//cdn2.editmysite.com/images/util/videojs/@2x/play-icon.png?1234);
										background-repeat: no-repeat;
										background-position:center;
										background-size: 70px 70px;
									}
							}
						</style>
					</div>
				</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-video"><div title="Video: leola_montgomery_re_quality_schools_-_video_st._louis_639.mp4" class="wsite-video-wrapper wsite-video-height-282 wsite-video-align-center">
					<div id="wsite-video-container-976023700334302142" class="wsite-video-container" style="margin: 10px 0 10px 0;">
						<iframe allowtransparency="true" allowfullscreen="true" frameborder="0" scrolling="no" id="video-iframe-976023700334302142"
							src="about:blank">
						</iframe>
						<script>
							document.getElementById("video-iframe-976023700334302142").style.opacity = 0;
							document.getElementById("wsite-video-container-976023700334302142").style.background = "none";
							var videoIframe976023700334302142Content = '<!DOC'+'TYPE ht'+'ml>'
								+ '<he'+'ad>'
								+ '<scr'+'ipt type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">\x3C/script>'
								+ '<scr'+'ipt type="text/javascript" src="http://www.weebly.com/weebly/apps/generateVideo.php?source=weebly&output=js&elementid=976023700334302142&user=124161338&ineditor=0&align=center&margintop=10px&marginbottom=10px&downloadable=0&height=282&video=b/124161338-217149001646970203/leola_montgomery_re_quality_schools_-_video_st._louis_639.mp4&image=b/124161338-217149001646970203/leola_montgomery_re_quality_schools_-_video_st._louis_639.jpg">\x3C/script>'
								+ '</he'+'ad>'
								+ '<bo'+'dy style="margin:0; padding: 0;border:none;overflow:hidden;">'
								+ '</bo'+'dy></ht'+'ml>';
							setTimeout(function() {
								var videoIframe976023700334302142Actual =  document.getElementById("video-iframe-976023700334302142").contentDocument;
								videoIframe976023700334302142Actual.open().write(videoIframe976023700334302142Content);
								videoIframe976023700334302142Actual.close();
							}, 500);
						</script>
						<style>
							#wsite-video-container-976023700334302142{
								background: url(//www.weebly.com/uploads/b/124161338-217149001646970203/leola_montgomery_re_quality_schools_-_video_st._louis_639.jpg);
							}

							#video-iframe-976023700334302142{
								background: url(//cdn2.editmysite.com/images/util/videojs/play-icon.png?1234);
							}

							#wsite-video-container-976023700334302142, #video-iframe-976023700334302142{
								background-repeat: no-repeat;
								background-position:center;
							}

							@media only screen and (-webkit-min-device-pixel-ratio: 2),
								only screen and (        min-device-pixel-ratio: 2),
								only screen and (                min-resolution: 192dpi),
								only screen and (                min-resolution: 2dppx) {
									#video-iframe-976023700334302142{
										background: url(//cdn2.editmysite.com/images/util/videojs/@2x/play-icon.png?1234);
										background-repeat: no-repeat;
										background-position:center;
										background-size: 70px 70px;
									}
							}
						</style>
					</div>
				</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph" style="text-align:center;"><span><span>&ldquo;Interview With Leola Montgomery [mother of Linda Brown].&rdquo; (Washington University St. Louis, 1985)</span></span></div>

<div class="paragraph"><strong><font size="5">The plaintiffs of&nbsp;<em>Brown&nbsp;</em>did not believe black schools were inferior. However, the case was decided on this assumption, revealing the underlying biases of&nbsp;<em>Brown I.</em></font></strong></div>

<div><div style="height: 20px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 20px; overflow: hidden; width: 70%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;">Guidance from the <em>Plessy</em> Dissent</h2>

<blockquote><font size="4">In the eye of the law, there is in this country no superior, dominant, ruling class of citizens. There is no caste here. Our constitution is colorblind, and neither knows nor tolerates classes among citizens. In respect of civil rights, all citizens are equal before the law. The humblest is the peer of the most powerful. . .The arbitrary separation of citizens on the basis of race, while they are on a public highway, is a badge of servitude wholly inconsistent with the civil freedom and the equality before the law established by the Constitution. It cannot be justified upon any legal grounds."<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Justice Harlan's dissent to&nbsp;<em>Plessy v. Ferguson (1896) </em><a href="endnotes.html">[9]</a></font></blockquote>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:15px;"></div>

<div class="paragraph"><strong><span style="color:rgb(51, 51, 51)"><font size="5">Ideally, in its ruling for&nbsp;<em>Brown I,</em> the court would have followed the example set by Justice Harlan's dissent in <em>Plessy</em>, which thoroughly disavows both segregation and institutional racism<em>.&nbsp;</em>&#8203;</font></span></strong></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<blockquote><font size="5">Segregation persists as a result of a failure of political will."<br />&nbsp; &nbsp; &nbsp; &nbsp; - Dr. Ellen Condliffe Lagemann <a href="endnotes.html">[10]</a></font></blockquote>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:16px;"></div>

<div><div style="height: 20px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 20px; overflow: hidden; width: 70%;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-43" style="height: auto;background-color: #6e78a2;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff">Compromise or Appeasement? <em>Brown II</em></font></h2>

<div><div style="height: 20px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 20px; overflow: hidden; width: 70%;"></div></div>

<blockquote><font color="#ffffff" size="4">The courts which originally heard these cases can best perform ... judicial appraisal. Accordingly, we believe it appropriate to remand the cases to those courts...Courts... may properly take into account the public interest in [their decisions]."<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -The <em>Brown II&nbsp;</em>&#8203;decision <a href="endnotes.html">[11]</a></font></blockquote>

<div class="paragraph"><strong><font size="5">The Supreme Court's vague use of "all deliberate speed" and its relegation of&nbsp;<em>Brown I's </em>implementation<em>&nbsp;</em>to the same courts and boards that enforced segregation in the first place were pandering policies designed to appease racist southerners.</font></strong></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:31px;"></div>

<blockquote><font size="4" color="#ffffff">These are the same school boards that have been perpetuating inequality. How are you going to put them in charge of equality? But the feds with their southern brethren decide &lsquo;well, we&rsquo;ll just look the other way.&rsquo; &hellip;. In seeking to eradicate segregation, we . . . accept[ed] second class integration . . . .&rdquo;<br />&nbsp; &nbsp; -Dr. Vanessa Siddle Walker <a href="endnotes.html">[12]</a></font></blockquote>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-thick wsite-image-border-black" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
<a>
<img src="uploads/1/2/4/1/124161338/published/brownvboard1.jpg?1555282157" alt="Picture" style="width:284;max-width:100%" />
</a>
<div style="display:block;font-size:90%">"Sisters Linda and Terry Lynn Brown sit on a fence outside of their school, the racially segregated Monroe Elementary School, Topeka, Kansas" (Iwasaki, 1953)</div>
</div></div>

<div class="wsite-spacer" style="height:28px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<blockquote><font color="#ffffff" size="5">&ldquo;Fearful that southern segregationists, as well as the executive and legislative branches of state and federal governments, would both resist and impede this courageous decision, the Court offered a palliative to those opposed to <span><em>Brown</em>&rsquo;s</span> directive. Speaking again with one voice, the Court concluded that, to achieve the goal of desegregation, the lower federal courts were to &lsquo;enter such orders and decrees consistent with this opinion&hellip; with all deliberate speed&hellip;&rdquo;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Dr. Charles J. Ogletree Jr. <a href="endnotes.html">[13]</a></font></blockquote>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-5"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div style="height: 10px; overflow: hidden; width: 70%;"></div>
<hr class="styled-hr" style="width:70%;"></hr>
<div style="height: 30px; overflow: hidden; width: 70%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="the-tragedies-of-brown.html" >
<span class="wsite-button-inner">The tragedies of brown</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div style="text-align:right;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="devastating-implementation.html" >
<span class="wsite-button-inner">DEVASTATING IMPLEMENTATION</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:73.675213675214%; padding:0 25px;">
					
						

<div class="paragraph" style="text-align:center;"><span><font size="1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sophia Burick and Kate McKernan<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Senior Division<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Group Website<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Student Composed Words: 1,197<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Process Paper Word Count: 497</font><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<font size="1">Media Time: 3:57<br /><br />&#8203;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:26.324786324786%; padding:0 25px;">
					
						

<div class="wsite-search-element-outer"><div class="wsite-search-element-align-left" style="padding: 10px 0 0 0">
  <form class="wsite-search-element-form" action="/apps/search" method="get">
    <div class="wsite-search-element">
      <input class="wsite-input wsite-search-element-input" type="text" name="q" placeholder="Search" autocomplete="off" />
      <span class="wsite-search-element-submit" title="Search"></span>
    </div>
  </form>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg144602499346204321" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg360094127291600631" class="wsite-menu-item-wrap">
    			<a
    						href="thesis.html"
    				class="wsite-menu-item"
    				>
    				Thesis
    			</a>
    			
    		</li>
    		<li id="pg935117596532955100" class="wsite-menu-item-wrap">
    			<a
    						href="context.html"
    				class="wsite-menu-item"
    				>
    				Context
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-770192629702482043"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="before-brown.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Before Brown
		</span>
	</a>
	
</li>
<li id="wsite-nav-440395032532629798"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="timeline.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Timeline
		</span>
	</a>
	
</li>
<li id="wsite-nav-460236195815071886"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="the-brown-decisions.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			The Brown Decisions
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg176438539889758918" class="wsite-menu-item-wrap">
    			<a
    						href="the-tragedies-of-brown.html"
    				class="wsite-menu-item"
    				>
    				The Tragedies of Brown
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-756770244528364539"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="flawed-premises.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Flawed Premises
		</span>
	</a>
	
</li>
<li id="wsite-nav-447850493342992929"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="devastating-implementation.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Devastating Implementation
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg502219272193254183" class="wsite-menu-item-wrap">
    			<a
    						href="tenable-triumph.html"
    				class="wsite-menu-item"
    				>
    				Tenable Triumph
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-163720864392965778"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="a-turning-point-in-law.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			A Turning Point in Law
		</span>
	</a>
	
</li>
<li id="wsite-nav-944981545742288641"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="a-catalyst-for-change.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			A Catalyst for Change
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg753630056641603358" class="wsite-menu-item-wrap">
    			<a
    						href="an-uncertain-legacy.html"
    				class="wsite-menu-item"
    				>
    				An Uncertain Legacy
    			</a>
    			
    		</li>
    		<li id="pg646617302551889397" class="wsite-menu-item-wrap">
    			<a
    						href="research.html"
    				class="wsite-menu-item"
    				>
    				Research
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-789617025470374627"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="endnotes.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Endnotes
		</span>
	</a>
	
</li>
<li id="wsite-nav-181211378539761058"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="contest-materials.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contest Materials
		</span><span class="wsite-menu-arrow">&gt;</span>
	</a>
	<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-390486986476491777"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="bibliography.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Bibliography
		</span>
	</a>
	
</li>
<li id="wsite-nav-991375737763640057"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="process-paper.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Process Paper
		</span>
	</a>
	
</li>

	</ul>
</div>

</li>

	</ul>
</div>

    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
